server.port=9005

#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/dicegame?useSLL=false&serverTimezone=Europe/Madrid&useLegacyDateTimeCode=false

#Permet actualitzar automàticament una pàgina web quan es realitzen canvis en el codi:
spring.devtools.livereload.port=9006

spring.datasource.username = root
spring.datasource.password = 1234

#Mostrar les queries SQL que es realitzen
spring.jpa.show-sql = true

#Actualitzar la base de dades i crear l'entitat
spring.jpa.hibernate.ddl-auto = update

#Generar optimització Hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Deshabilita l'opció "open-in-view" per evitar consultes innecessàries a la base de dades durant la renderització de vistes
spring.jpa.open-in-view=false

#MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dicegame
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/dicegame

#Perquè pugui manipular sol·licituds d'URL de forma més eficient i flexible:
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#OPEN API AMB SWAGGER
#Per ordenar els endpoints alfabèticament:
springdoc.swagger-ui.tagsSorter=alpha

#Per accedir a l'API Documentation:
# http://localhost:9005/swagger-ui/index.html

#API Documentation en JSON:
# http://localhost:9005/v3/api-docs